c("Id", "OwnerId", "IsDeleted", "Name", "CreatedDate", "CreatedById", 
"LastModifiedDate", "LastModifiedById", "SystemModstamp", "LastActivityDate", 
"LastViewedDate", "LastReferencedDate", "Company_Institution_Name__c", 
"AST_Output__c", "Additional_Operating_Conditions__c", "Antibody_Target__c", 
"Antibody_vs_Aptamer_based_detection__c", "Antimicrobial_Resistance_Class__c", 
"Assay_Aim__c", "Assay_Target_Organism_Classes__c", "Assay_Target__c", 
"Business_intelligence_contact_consent__c", "COGS_instrument__c", 
"COGS_test__c", "Comments__c", "Companion_solutions__c", "Concentration_Material__c", 
"Concentration_Unit__c", "Connectivity_Solution__c", "Connectivity_options__c", 
"Data_format__c", "Date_of_Submission__c", "Description_of_Solution__c", 
"Disease_Area_Subtype__c", "Disease_Area__c", "Disease_Target__c", 
"Drug_Resistance_Target__c", "End_user_profile_training_level__c", 
"FIND_Website_Area__c", "Format_of_Material_Provided__c", "Health_Level__c", 
"ID_type__c", "Impact_analytical_clinical_studies__c", "Instrument_power_supply__c", 
"Instrument_requirement__c", "Intellectual_Property_Description__c", 
"Intellectual_Property__c", "Is_this_a_variant_detection_test__c", 
"Kit_Contents__c", "Lab_vs_POC__c", "Lead_Contact_Email__c", 
"Lead_Contact__c", "Level_of_automation__c", "Locations_of_Test_Availability__c", 
"Maximum_Operating_Temperature__c", "Minimum_Operating_Temperature__c", 
"Multiplexing_Approach__c", "No_expected_impact_in_silico_analyses__c", 
"No_impact_analytical_clinical_studies__c", "Number_of_samples_per_set__c", 
"Number_of_tests_reaction_per_kit__c", "Other_Antibody_Target__c", 
"Other_Antimicrobial_Resistance_Class__c", "Other_Assay_Target_Organism_Classes__c", 
"Other_Assay_Target__c", "Other_Collaboration__c", "Other_Companion_solution__c", 
"Other_Connectivity_options__c", "Other_Data_format__c", "Other_Disease_Area__c", 
"Other_Power_Supply__c", "Other_Readout_Technology__c", "Other_Regulatory_Approval_txt__c", 
"Other_Target_Analyte__c", "Other_Technology__c", "Other_Technology_principle__c", 
"Other_Test_Format__c", "Other_Validated_Sample_Type__c", "Other_concentration_unit__c", 
"Other_consumables_txt__c", "Other_disease_target__c", "Other_drug_resistance_target__c", 
"Other_format_of_material_provided__c", "Other_locations_of_test_availability__c", 
"Other_primary_use_case__c", "Other_range_provided__c", "Other_regions_of_test_availability__c", 
"Other_resistance_marker__c", "Other_serovar_subtype__c", "Other_storage_temperature__c", 
"Other_target_pathogen__c", "Other_technology_application__c", 
"Other_type_of_material_provided__c", "Other_type_of_product_processing__c", 
"Other_type_of_sample_pre_processing__c", "Other_variant_s__c", 
"Panels_per_year__c", "Planned_Market_Entry__c", "Potential_impact_in_silico_analyses__c", 
"Price_per_instrument_in_USD_Ex_Works__c", "Price_per_sales_unit__c", 
"Price_per_test_in_USD_Ex_Works__c", "Primary_Use_Case__c", "Product_Processing__c", 
"Product_Website__c", "Product_reference_catalogue_number__c", 
"Purpose_of_submission__c", "Qualitative_or_Quantitative__c", 
"RFP__c", "Random_Access__c", "Range_Provided__c", "Readout_Technology__c", 
"Regions_of_test_availability__c", "Regulatory_Approval__c", 
"Resistance_Marker__c", "Revoked_Not_Approved_By__c", "SARSCoV2_variant_s__c", 
"S_gene_dropout__c", "SelftestingSelfCollection__c", "Serovar_subtype__c", 
"Shelf_Life_in_months__c", "Shipping_Conditions__c", "Size_L_W_H_in_cm__c", 
"Stage_of_Development_Description__c", "Stage_of_Development__c", 
"Storage_Temperature__c", "Submitter_Email__c", "Submitter_Name__c", 
"Syndromes__c", "Target_Analytes__c", "Target_Pathogen__c", "Technology_Application__c", 
"Technology_principle__c", "Test_Format__c", "Test_to_be_listed_on_find_s_web_page__c", 
"Time_to_results_mins__c", "Type_of_Technology__c", "Type_of_instrument__c", 
"Type_of_material_provided__c", "Type_of_sample_pre_processing__c", 
"Validated_Sample_Types__c", "Volume_of_material__c", "Weight_in_Kg__c", 
"Wish_to_be_on_Pipeline__c", "other_variants_names_and_impact_level__c", 
"AA_Numerical_isblank__c", "AB_Blank_fields__c", "A_Isblank__c", 
"ISBLANK_Id_Type__c", "Hands_on_time_min__c", "Description_of_sample_processing__c", 
"Lysis_Method__c", "Name_of_sample_preparation_device__c", "Instrument_footprint__c", 
"Maximum_number_of_stackable_units__c", "Multiplexing_capacity__c", 
"Multiplexing_description__c", "Parallel_processing_capacity__c", 
"Name__c", "Assay_menu_Commercial__c", "Assay__c", "Disease_Target_Phase__c", 
"nx_ConfidentialityLevel__c", "Price_Source__c")
